# PetRestfulApi

./: Dog.db  Dog.sln
Contracts/: PetsToyDto.cs
Dog.App/: Class1.cs  Dog.App.csproj  DogSearchParameters.cs
Dog.App/Attributes/: NameHasToBeDifferentFromKindAttribute.cs
Dog.App/Extensions/: DateTimeExtensions.cs
Dog.App/Models/: DogBaseDto.cs  DogCreateDto.cs  DogDto.cs  DogUpdateDto.cs
Dog.App/Profiles/: DogProfile.cs
Dog.App/Repositories/: IDogRepository.cs
Dog.Domain/: Dog.cs
Dog.Infrastructure/: Class1.cs  Dog.Infrastructure.csproj  DogContext.cs
Dog.Infrastructure/Repositories/: DogRepository.cs
Dog.Web/: Dog.Web.csproj  Dog.Web.http  Program.cs
Dog.Web/Attributes/: NameHasToBeDifferentFromKindAttribute.cs  RequestHeaderMatchesMediaTypeAttribute.cs
Dog.Web/Controllers/: DogCollectionController.cs  DogsController.cs
Dog.Web/Filters/: DogResultFilter.cs  DogWithToysFilter.cs  DogsResultFilter.cs
Dog.Web/Filters/OperationFilters/: CreateDogOperationFilter.cs  GetDogOperationFilter.cs
Dog.Web/Heplers/: ArrayModelBinder.cs  OperationNames.cs  SupportedMediaTypes.cs
Dog.Web/Models/: DogBaseDto.cs  DogConcatNameDto.cs  DogCreateDto.cs  DogDto.cs  DogShepherdCrateDto.cs  DogUpdateDto.cs  DogWithToyDto.cs  LinkDto.cs  PagedList.cs  PetsToyDto.cs
Dog.Web/Profiles/: DogProfile.cs
Dog.Web/Properties/: launchSettings.json
Dog.Web/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
PetToysApi/: BadDogFilter.cs  PetToysApi.csproj  PetToysApi.http  Program.cs  appsettings.Development.json  appsettings.json
PetToysApi/Properties/: launchSettings.json
