<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.*" />
        <PackageReference Include="Marvin.Cache.Headers" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dog.App\Dog.App.csproj" />
    </ItemGroup>

</Project>
